libuev.so.2 libuev #MINVER#
 _uev_watcher_active@Base 2.3.2
 _uev_watcher_init@Base 2.3.2
 _uev_watcher_rearm@Base 2.3.2
 _uev_watcher_start@Base 2.3.2
 _uev_watcher_stop@Base 2.3.2
 uev_cron_init@Base 2.3.2
 uev_cron_set@Base 2.3.2
 uev_cron_start@Base 2.3.2
 uev_cron_stop@Base 2.3.2
 uev_event_init@Base 2.3.2
 uev_event_post@Base 2.3.2
 uev_event_stop@Base 2.3.2
 uev_exit@Base 2.3.2
 uev_init1@Base 2.3.2
 uev_init@Base 2.3.2
 uev_io_init@Base 2.3.2
 uev_io_set@Base 2.3.2
 uev_io_start@Base 2.3.2
 uev_io_stop@Base 2.3.2
 uev_run@Base 2.3.2
 uev_signal_init@Base 2.3.2
 uev_signal_set@Base 2.3.2
 uev_signal_start@Base 2.3.2
 uev_signal_stop@Base 2.3.2
 uev_timer_init@Base 2.3.2
 uev_timer_set@Base 2.3.2
 uev_timer_start@Base 2.3.2
 uev_timer_stop@Base 2.3.2
